# LLM API keys
GOOGLE_API_KEY=""
GROQ_API_KEY=""

# Langsmith keys
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="Telegram assistant"

# Gmail credentials for Emailing
GMAIL_MAIL=""
GMAIL_APP_PASSWORD=""

# Tavily API key for SearchTool
TAVILY_API_KEY=""

# Notion API keys
NOTION_TOKEN=""
NOTION_DATABASE_ID=""

# Telegram setup
TELEGRAM_TOKEN=""
CHAT_ID=""